<nav class="nav">
    <div class="nav--desktop">
        <ul class="nav__list ">
            <li class="nav__list-item"> </i><a href="index.html">home</a></i></li>
            <li class="nav__list-item"></i><a href="">O nas</a></li>
            <li class="nav__list-item"></i><a href="kontakt.html">Kontakt</a></li>
            <li class="nav__list-item"></i><a href="">Galeria</a></li>
            <li class="nav__list-item"></i><a href="">Rider</a></li>
        </ul>
    </div>

    <button class="hamburger hamburger--slider  nav__burger-icon" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <div class="nav--mobile">
        <div class="nav__box ">
            <ul class="nav__list ">
                <li class="nav__list-item"><i class="fas fa-home"> </i><a href="index.html">home</a></i></li>
                <li class="nav__list-item"><i class="far fa-address-card"></i><a href="">O nas</a></li>
                <li class="nav__list-item"><i class="far fa-envelope"></i><a href="kontakt.html">Kontakt</a></li>
                <li class="nav__list-item"><i class="fas fa-photo-video"></i><a href="">Galeria</a></li>
                <li class="nav__list-item"><i class="fas fa-list"></i><a href="">Rider</a></li>
            </ul>
        </div>
    </div>

</nav>